@mixin title {
    color: #FFF;
    font-family: Josefin Sans;

}
@mixin Aleo {
    color: #FFF;
    font-family: Aleo;
    font-weight: 400;
}
@mixin blue-btn {
    font-family: Aleo;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 1.12px;
    text-transform: uppercase;
    background: #5373FD;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    &:hover {
        background: #879bf1; 
    }
}

* {
    margin: 0;
    padding: 0;
    transition: all .1s ease-in;
}
body, html {
    width: 100%;
    height: 100%;
}
ul, ol {
    list-style: none;
}
a, button {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}
/*---------------------------------SVG-------------------------*/
.spotlight {
    width: 16px;
    height: 16px;
}
.arrow {
    width: 14px;
    height: 16px;
    flex-shrink: 0;
}
.quote {
    width: 20px;
    height: 20px;
}
.facebook {
    width: 20px;
    height: 32px;
}
.twitter {
    width: 32px;
    height: 32px;
}
.linkedin {
    width: 28px;
    height: 32px;
}
.youtube {
    width: 36px;
    height: 32px;
}
.pinterest {
    width: 31px;
    height: 32px;
}
/*---------------------------HERO----------------------------*/
header {
    height: 100vh;
    background-image: url(../assets/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.site_name {
    @include title;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 52px; 
    font-weight: 700;
    text-transform: uppercase;

}
.site_moto {
    color: var(--White, #FFF);
    font-family: Josefin Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: 6.82px;
    margin-bottom: 8px;
}
.down {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 120px;
    
    
}
.scroll_down {
    color: #FFF;
    font-family: Josefin Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 2.8px;
}
label {
    color: #FFF;
    font-family: Aleo;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    display: flex;
    gap: 12px;
    padding: 14px 24px;
    background: #5373FD;
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
    cursor: pointer;
    &:hover {
        background: #879bf1; 
    }
}
.search_bar {
    position: relative;
    margin-top: 48px;
}
input[type="text"] {
    width: 647px;
    padding-left: 36px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    font-family: Aleo;
    font-size: 14px;

    &::placeholder {
        color: #999;
        font-family: Josefin Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 2.8px;
    }
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 295px;
    
}
/*-------------------------------------NAVIGATION----------------*/
.site_name_smaller {
    @include title;
    font-size: 24px;
    padding-top: 4px;
    font-weight: 700;
    text-transform: uppercase;
}
nav {
    background: #5373FD;
    padding-top: 32px;
    padding-bottom: 28px;
    width: 100%;
}

.nav_item {
    @include Aleo;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    &:hover {
        text-shadow: 0px 0px 5px #ffffff;
    }
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.bar {
    display: block;
    width: 23px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
.hamburger {
    display: none;
}
.nav_logo {
    display: none;
}
/*------------------------EXPLORE SECTION--------------------------*/
.explore {
    background-image: url(../assets/dark_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.explore_section {
    padding: 124px 0;
    display: flex;
    gap: 136px;
}
.explore_text {
    max-width: 648px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section_heading {
    @include Aleo;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
}
.section_text {
    @include title;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 1.6px;
}
.explore_button {
    @include blue-btn;
    padding-left: 32px;
    padding-right: 32px;
    width: fit-content;
}
.mb32 {
    margin-bottom: 32px;
}
.mb24 {
    margin-bottom: 24px;
}
.explore_img {
    display: flex;
    flex-direction: column;
    gap: 16px;
    img {
        max-width: 350px;
    }
}
.explore2 {
    margin-left: 90px;
}
/*---------------------------OPTIONS---------------------------*/
.mg {
    width: 64px;
    height: 64px;
}
.checkmark {
    width: 64px;
    height: 64px;
}
.thumb {
    width: 64px;
    height: 64px;
}
.options {
    background: #333333;
    padding-bottom: 59px;
    padding-top: 123px;
    background-image: url(../assets/Line.svg);
    background-repeat: no-repeat;
    background-position: top 27% left 49.5%;
}

.options_list {
    display: flex;
    justify-content: center;
    gap: 220px;
}
.option_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #333333;
    &:hover {
        --option: #FFFFFF;
    }
}
/*---------------------------SPAIN--------------------------------*/
.spain1, .spain2 {
    padding-top: 220px;
    padding-bottom: 120px;
}
.right {
    display: flex;
    justify-content: right;
}
.spain1 {
    background-image: url(../assets/spain1-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.spain2 {
    background-image: url(../assets/spain2-bg.jpg);
    background-repeat: no-repeat;
background-size: cover;
}
.madrid {
    background: rgba(35, 35, 35, 0.90);
    padding: 44px 32px;
    display: inline-block;
}
.country {
    @include title;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px; 
    letter-spacing: 2px;
}
.place {
    @include title;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px; 
    text-transform: uppercase;
    margin: 16px 0;
}
.place_description {
    @include title;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px; 
    letter-spacing: 1.6px;
    max-width: 584px;
    margin-bottom: 24px;
}
.book_button {
    @include blue-btn;
    padding-left: 56px;
    padding-right: 56px;
}
/*----------------------------FEEDBACK-------------------------*/
.feedback {
    background-image: url(../assets/review-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 180px;
}
.section_feedback h3 {
    text-align: center;
    margin-bottom: 60px;
}
.feedback_item {
    display: flex;
}
.feedback_text {
    padding: 48px 60px;
    background: #333;
    &:hover {
        --blue: #FFFFFF;
    }
}
.name {
    @include title;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px; 
    text-transform: uppercase;
    margin-bottom: 16px;
}
.review {
    @include title;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 1.6px;
}
/*---------------------FOOTER-------------------------*/
footer {
    background-color: #000000;
}
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px 0;
}
.links_list {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.moto_smaller {
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 2.8px;
}
.link_item:hover {
    --white: #5373FD;
}

/*--------------FOR SMALLER LAPTOPS-------------------*/
@media screen and (max-width:1280px) {
    .container {
    max-width: 1000px;
    }
    .header {
        padding-top: 100px;
    }
}
@media screen and (max-width:968px) {
    .container {
        max-width: 700px;
        }
    .header {
        padding-top: 400px;
        }
    .explore_section {
        flex-direction: column;
        gap: 50px;
    }
    .explore_img {
        flex-direction: row;
        gap: 40px;
        img {
            max-width: 330px;
        }
    }
    .explore2 {
        margin-left: 0;
    }
    .options {
        padding-bottom: 20px;
        padding-top: 70px;
        background-size: 500px;
        background-position: top 30% left 49.5%;
    }
    .option_item p {
        font-size: 23px;
    }
    .options_list {
        gap: 100px;
    }
    .left, .right {
        display: flex;
        justify-content: center;
    }
    .feedback_item {
        flex-direction: column;
        max-width: 648px;
    }
    .section_feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav {
        position: fixed;
        right: -100%;
        top: 0px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #5373FD;
        width: 60%;
        text-align: center;
        align-items: center;
        transition: 0.3s;
        box-shadow:  -200px 172px 105px 47px rgba(0,0,0,0.75);
        height: 100vh;
        row-gap: 10px;
        padding-top: 50px;
    }
    .nav.active {
        right: 0;
    }
    .nav_item {
        font-size: 23px;
        border: 1px solid #FFF;
        padding: 15px 0;
        max-width: 420px;
        width: 100%;
    }
    .nav_item:first-child {
        margin-top: 50px;
    }
    .nav_logo {
        position: absolute;
        bottom: 120px;
        display: block;
    }

}
@media screen and (max-width:576px) {
    .container {
        max-width: 300px;
        margin: 0 auto;
    }
    input[type="text"] {
        width: 300px;
        padding: 14px 10px;
        &::placeholder {
            font-size: 8px;
            font-weight: 300;
            line-height: 20px;
        }
    }
    .explore_img {
        flex-direction: column;
    }
    .feedback_item {
        flex-direction: column;
        max-width: 300px;
    }
    .header {
        padding-top: 230px;
    }
    .site_moto {
        font-size: 16px;
    }
    label {
        font-size: 12px;
        gap: 10px;
        padding: 10px 10px;
        right: 4px;
        }
    .nav {
        position: fixed;
        right: -200%;
        top: 90px;
        bottom: 0px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #5373FD;
        width: 100%;
        text-align: center;
        align-items: center;
        transition: 0.3s;
        box-shadow:  -200px 172px 105px 47px rgba(0,0,0,0.75);
        height: 100vh;
        row-gap: 10px;
        padding-top: 40px;
    }
    .nav_item {
        max-width: 300px;
    }
    .nav_logo {
        bottom: 200px;
    }
    .explore_section {
        padding-top: 110px;
        padding-bottom: 50px;
    }
    .options_list {
        flex-direction: column;
    }

    .options {
        padding-bottom: 50px;
        padding-top: 50px;
        background-image: none;
    }

    .spain1, .spain2 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .feedback {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .feedback_text {
        padding: 48px 20px;
    }
    .name {
        text-align: center;
    }
}
